<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3886D7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/toolbarTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Venmo Ticket Dispenser Security Settings"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save Passcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nfcRemoveDescription" />

    <Button
        android:id="@+id/bluetoothSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth Settings"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applicationSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Application Settings"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/bluetoothSettingsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passcodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passcodeDescription"
        app:layout_constraintTop_toTopOf="@+id/passcodeTitle" />

    <Button
        android:id="@+id/nfcAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add NFC Tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nfcAddDescription"
        app:layout_constraintTop_toTopOf="@+id/nfcAddTitle" />

    <Button
        android:id="@+id/nfcRemoveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove NFC Tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nfcRemoveDescription"
        app:layout_constraintTop_toTopOf="@+id/nfcRemoveTitle" />

    <TextView
        android:id="@+id/passcodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Passcode"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/passcodeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="350dp"
        android:layout_marginStart="20dp"
        android:text="If present, a passcode or valid NFC tag is required to enter the settings menu."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passcodeTitle" />

    <TextView
        android:id="@+id/nfcAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Add NFC Tag"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passcodeDescription" />

    <TextView
        android:id="@+id/nfcAddDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="350dp"
        android:layout_marginStart="20dp"
        android:text="Add an NFC tag that can be used to open the settings menu instead of the passcode."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfcAddTitle" />

    <TextView
        android:id="@+id/nfcRemoveTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Remove All NFC Tags"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfcAddDescription" />

    <TextView
        android:id="@+id/nfcRemoveDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="350dp"
        android:layout_marginStart="20dp"
        android:text="Remove all previously added NFC tags."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfcRemoveTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>